{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "web chat app js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.15.2",
    "fetch-mock": "^9.1.0",
    "mongoose": "^5.9.3",
    "node-fetch": "^2.6.1",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test_stat": "jest --collectCoverage",
    "clear_jest": "jest --clearCache"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "jquery": "^3.5.0"
  },
  "jest": {
    "testURL": "https://web-chat-app-js.herokuapp.com/chat.html?username=lavr1"
  }
}
